# tive-music-base

./: README.md  pom.xml
src/main/java/tive/music/base/: CChord.java  CClef.java  CMeasure.java  CMeasureAttributes.java  CNote.java  CPart.java  CPitch.java  CScore.java  CTimeMeasure.java  EAccidentalNote.java  EFifthsKey.java  EGroupInstrument.java  EInstrument.java  EKeyMeasure.java  ELine.java  ELinePosition.java  EModeKey.java  EOctavePitch.java  ESignClef.java  EStepPitch.java  ETypeNote.java  INote.java  Main.java
src/main/java/tive/music/base/constant/: Constants.java  EAccidental.java  EClef.java  EDuration.java  EFifthsKey.java  EGroupInstrument.java  EInstrument.java  EKeyMeasure.java  ELine.java  ELinePosition.java  EModeKey.java  EOctavePitch.java  EPitch.java
src/main/java/tive/music/base/models/: BaseModel.java  CChord.java  CClef.java  CMeasure.java  CMeasureAttributes.java  CNote.java  CPart.java  CPitch.java  CScore.java  CTimeMeasure.java
src/main/java/tive/music/base/utils/: MusicBuilder.java  Transformator.java
